.main-content {
	position: relative;
	background-color: #fcddbd;
	background-clip: content-box;
	padding: 40px 80px;
	width: 100%;
	height: 100%;
	min-height: 100vh;
}

.wrapper {
	padding: 60px 80px;
}

.logo-center {
	display: block;
	margin: auto;
	margin-top: -80px;
	margin-bottom: 40px;
	width: 250px;
}

.logo-corner {
	position: absolute;
	display: block;
	top: 10px;
	left: 20px;
	width: 150px;
}

.book-corner {
	position: absolute;
	display: block;
	top: 10px;
	left: 20px;
	width: 200px;
}

.splat-blue-corner {
    position: absolute;
    display: block;
    top: 0px;
    right: 0px;
    width: 300px;
}

.splat-pink-corner {
	position: absolute;
	display: block;
	bottom: 0px;
    left: 0px;
    width: 200px;
}

.paint-corner {
	position: absolute;
	display: block;
	bottom: 10px;
	right: 20px;
	width: 200px;
}

@media (max-width: 768px) {
	.main-content {
		padding: 20px;
	}

	.wrapper {
		padding: 80px 30px;
	}

	.splat-blue-corner, .splat-pink-corner {
		width: 100px;
	}
	
	.logo-corner, .book-corner, .paint-corner {
		width: 100px;
	}

	.logo-corner {
		top: 10px;
		left: 10px;
	}

	.book-corner {
		top: 0px;
		left: 0px;
	}

	.paint-corner {
		bottom: 0px;
		right: 0px;
	}

	.logo-center {
		margin-top: -90px;
		width: 150px;
	}
}

.control-buttons{
	position: absolute;
	top: 60px;
	right: 90px;
	display: grid;
	grid-row-gap: 10px;

}

.loader {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -60%);
	width: 150px;
}